{% extends "master.html" %}

{% block title %}
  My_app
{% endblock %}


{% block content %}
<style>
 body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://celes.club/uploads/posts/2022-05/1653077675_48-celes-club-p-dzhoker-fon-krasivie-56.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
  </style>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to page</h1>
    <p>Check out all our </p>
    <a href="members/">members</a>
  </div>
</div>
{% endblock %}